# Learn

./: Learn.sln  README.md
Learn.Core/: Learn.Core.csproj
Learn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Learn.Core/DTOs/Blog/: ShowBlogForAdminViewModel.cs  ShowBlogListItemViewModel.cs  ShowLatestBlogViewModel.cs
Learn.Core/DTOs/Footer/: FooterViewModel.cs
Learn.Core/DTOs/Group/: GroupViewModel.cs
Learn.Core/DTOs/Order/: DiscountUseType.cs
Learn.Core/DTOs/Pages/: PageIndexAdminViewModel.cs
Learn.Core/DTOs/Products/: ShowProductForAdminViewModel.cs  ShowProductListItemViewModel.cs
Learn.Core/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Learn.Core/Genarator/: NameGenarator.cs
Learn.Core/Repository/Interfaces/: IBlogService.cs  IOrderService.cs  IPagesService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
Learn.Core/Repository/Services/: BlogService.cs  OrderService.cs  PagesService.cs  PermissionService.cs  ProductService.cs  UserService.cs
Learn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Learn.Core/Senders/: SendEmail.cs
Learn.DataLayer/: Learn.DataLayer.csproj
Learn.DataLayer/Context/: LearnContext.cs
Learn.DataLayer/Entities/Blog/: Blog.cs  Blog_Groups.cs
Learn.DataLayer/Entities/Orders/: Discount.cs  Order.cs  OrderDetail.cs
Learn.DataLayer/Entities/Pages/: Page.cs
Learn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
Learn.DataLayer/Entities/Products/: Language.cs  Manba.cs  Product.cs  ProductComment.cs  ProductEpisode.cs  ProductGroup.cs  ProductLevel.cs  ProductStatus.cs  ProductVote.cs  Season.cs  UserProduct.cs
Learn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
Learn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
Learn.DataLayer/Migrations/: 20210423184959_mig_init.Designer.cs  20210423184959_mig_init.cs  20210425165719_mig_SeasonProductId.Designer.cs  20210425165719_mig_SeasonProductId.cs  20210425170730_EpisodSeason.Designer.cs  20210425170730_EpisodSeason.cs  20210425171908_episodeProductID.Designer.cs  20210425171908_episodeProductID.cs  20210425181916_IsDelete_SeasonAndEpisode.Designer.cs  20210425181916_IsDelete_SeasonAndEpisode.cs  20210426133342_mig_manba.Designer.cs  20210426133342_mig_manba.cs  20210426133642_mig_userSocial.Designer.cs  20210426133642_mig_userSocial.cs  20210427204701_language.Designer.cs  20210427204701_language.cs  20210427205047_language two.Designer.cs  20210427205047_language two.cs  20210427205323_name.Designer.cs  20210427205323_name.cs  20210427210057_manba.Designer.cs  20210427210057_manba.cs  LearnContextModelSnapshot.cs
Learn.Web/: Learn.Web.csproj  Startup.cs  appsettings.json
Learn.Web/Areas/Admin/Controllers/: BlogController.cs  BlogGroupController.cs  DiscountController.cs  HomeController.cs  MyOrdersController.cs  PagesController.cs  ProductGroupController.cs  ProductsController.cs  UserController.cs  UserPanelController.cs  WalletController.cs
Learn.Web/Areas/Admin/Views/: _ViewImports.cshtml
Learn.Web/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Learn.Web/Areas/Admin/Views/BlogGroup/: Create.cshtml  Edit.cshtml  Index.cshtml  LisGroups.cshtml
Learn.Web/Areas/Admin/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
Learn.Web/Areas/Admin/Views/MyOrders/: Index.cshtml  OnlinePayment.cshtml  ShowOrder.cshtml
Learn.Web/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
Learn.Web/Areas/Admin/Views/ProductGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
Learn.Web/Areas/Admin/Views/Products/: Create.cshtml  CreateEpisode.cshtml  CreateManba.cshtml  CreateSeason.cshtml  Edit.cshtml  EditEpisode.cshtml  EditManba.cshtml  EditSeason.cshtml  Index.cshtml  IndexManba.cshtml  IndexSeason.cshtml
Learn.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Scripts.cshtml  _SideBar.cshtml
Learn.Web/Areas/Admin/Views/User/: CreateRole.cshtml  CreateUser.cshtml  Delete.cshtml  DeleteRole.cshtml  DeletedUsers.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  RolesIndex.cshtml  Teachers.cshtml
Learn.Web/Areas/Admin/Views/UserPanel/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Learn.Web/Areas/Admin/Views/Wallet/: Index.cshtml
Learn.Web/Components/: BlogGroupComponent.cs  FooterComponent.cs  ProductGroupComponent.cs  UserDesktopComponent.cs  UserMobileComponent.cs
Learn.Web/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ProductsController.cs
Learn.Web/Properties/: launchSettings.json
Learn.Web/Views/: _ViewImports.cshtml
Learn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Learn.Web/Views/Blogs/: Index.cshtml  ShowBlog.cshtml
Learn.Web/Views/Home/: Index.cshtml  Pages.cshtml
Learn.Web/Views/Products/: Index.cshtml  ProductVote.cshtml  ShowComment.cshtml  ShowProduct.cshtml
Learn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxProduct.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Scripts.cshtml  _Styles.cshtml
Learn.Web/Views/Shared/Components/BlogGroupComponent/: BlogGroup.cshtml
Learn.Web/Views/Shared/Components/FooterComponent/: Footer.cshtml
Learn.Web/Views/Shared/Components/ProductGroupComponent/: ProductGroup.cshtml
Learn.Web/Views/Shared/Components/UserDesktopComponent/: UserDesktop.cshtml
Learn.Web/Views/Shared/Components/UserMobileComponent/: UserMobile.cshtml
Learn.Web/wwwroot/AdminContent/dashboard-css/: style.css
Learn.Web/wwwroot/css/: bootstrap-rtl.css  style.css
Learn.Web/wwwroot/js/: home.js
